print("""Пусть некоторая совокупность разбита на две равные
по объему группы. Предположим, что в первой группе среднее значе-
ние признака x1 = 10, дисперсия σ2
1 = 15, а во второй группе x2 = 20,
σ2
2 = 25. Найдите среднее значение и дисперсию признака во всей со-
вокупности.""")

x1 = 10
x1_disp = 15
x2 = 20
x2_disp = 25
n=2
x_mean = x1*(1/n)+x2*(1/n)
x_disp = (x1_disp*(1/n)+x2_disp*(1/n))+((1/n)*(x1-x_mean)**2+(1/n)*(x2-x_mean)**2)
print(x_mean)
print(x_disp)