import numpy as np

print("""Пример 90. Признак X(k) задан на множестве Ω = {1, 2, . . . , 10}
следующей таблицей:
Из Ω извлекается случайная бесповторная выборка объема 5. Найдите
математическое ожидание и дисперсию среднего значения X призна-
ка X в выборке.""")
k = np.arange(1, 11)
mas = np.array([k, [2, 1, 1, 2, 1, 2, 2, 3, 2, 2]])
X_freq = np.unique(mas[1], return_counts=True)
n = 10
nn = 5
x_mean = np.mean(mas[1])
x_disp = np.std(mas[1]) ** 2
d_x = x_disp / nn * (n - nn) / (n - 1)
print(x_mean)
print(round(x_disp, 3))
print(round(d_x, 3))

print("""Пример 91. Признак X(k) задан на множестве Ω = {1, 2, . . . , 10}
следующей таблицей:
Из Ω извлекается случайная повторная выборка объема 5. Найдите
математическое ожидание и дисперсию среднего значения X призна-
ка X в выборке.""")
mas1 = np.array([k, [3, 3, 3, 3, 1, 3, 3, 2, 1, 2]])
n = 10
nn = 5
x1_mean = np.mean(mas1[1])
x1_disp = round(np.std(mas1[1]) ** 2, 3)
d_x1 = x1_disp / nn
print(x1_mean, x1_disp, d_x1)
