print("""В 17 независимых испытаниях случайная величина X
значение 3 приняла 9 раз, а значение 5–8 раз. Найдите несмещенную
оценку дисперсии D(X).""")

import numpy as np

mas = np.array([3] * 9 + [5] * 8)
disp = mas.std() ** 2
s = len(mas) / (len(mas) - 1) * disp
print(s)

print("""Даны результаты 8 независимых измерений одной
и той же величины прибором, не имеющим систематических оши-
бок: 361, 375, 313, 426, 389, 404, 373, 383 м. Найдите несмещенную
оценку дисперсии ошибок измерений, если истинная длина известна
и равна 371 м.""")

u = 371
mas1 = np.array([361, 375, 313, 426, 389, 404, 373, 383])
s1 = 1 / (len(mas1))
summary = 0
for i in mas1:
    summary += (i - u) ** 2
s1 *= summary
print(s1)
